# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1093_Count_PAT_s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yuhan/Desktop/dsa/1093$ Count$ PAT's/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1093_Count_PAT_s


#############################################
# Order-only phony target for 1093_Count_PAT_s

build cmake_object_order_depends_target_1093_Count_PAT_s: phony || CMakeFiles/1093_Count_PAT_s.dir

build CMakeFiles/1093_Count_PAT_s.dir/main.cpp.obj: CXX_COMPILER__1093_Count_PAT_s_Debug C$:/Users/yuhan/Desktop/dsa/1093$ Count$ PAT's/main.cpp || cmake_object_order_depends_target_1093_Count_PAT_s
  DEP_FILE = CMakeFiles\1093_Count_PAT_s.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1093_Count_PAT_s.dir
  OBJECT_FILE_DIR = CMakeFiles\1093_Count_PAT_s.dir
  TARGET_COMPILE_PDB = CMakeFiles\1093_Count_PAT_s.dir\
  TARGET_PDB = 1093_Count_PAT_s.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1093_Count_PAT_s


#############################################
# Link the executable 1093_Count_PAT_s.exe

build 1093_Count_PAT_s.exe: CXX_EXECUTABLE_LINKER__1093_Count_PAT_s_Debug CMakeFiles/1093_Count_PAT_s.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1093_Count_PAT_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1093_Count_PAT_s.dir\
  TARGET_FILE = 1093_Count_PAT_s.exe
  TARGET_IMPLIB = lib1093_Count_PAT_s.dll.a
  TARGET_PDB = 1093_Count_PAT_s.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yuhan\Desktop\dsa\1093 Count PAT's\cmake-build-debug" && "E:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yuhan\Desktop\dsa\1093 Count PAT's\cmake-build-debug" && "E:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yuhan\Desktop\dsa\1093 Count PAT's" -B"C:\Users\yuhan\Desktop\dsa\1093 Count PAT's\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1093_Count_PAT_s: phony 1093_Count_PAT_s.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yuhan/Desktop/dsa/1093 Count PAT's/cmake-build-debug

build all: phony 1093_Count_PAT_s.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
